#  none, error, warn, info, debug
LOG_DETAIL=none

# An app ID from https://my.telegram.org/apps.
API_ID=

# An app hash from https://my.telegram.org/apps.
API_HASH=

#USE BOT API? 0,1 = yes or no
BOT_API=0

# A bot token from @BotFather.
BOT_TOKEN=

# Get it from https://telegram.banghasan.com/ubotstring/
STRING_SESSION=